{
  "name": "events-component-2",
  "version": "1.0.4",
  "dependencies": {
    "component-event": "*",
    "component-delegate": "0.2.3"
  },
  "component": {
    "scripts": {
      "events/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/events.git"
  }
}
